.devcontainer/windows-host/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Windows Host - Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

	"postCreateCommand": "pip3 install --no-cache-dir -r install/requirements.txt && pip3 install --no-cache-dir -r install/requirements-dev.txt",

	"containerEnv": {
        "SRC_DIR": "/workspaces/InkyPi/src"
    },

	
	// add vscode settings
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.autopep8"
			],
			"settings": {
				"python.testing.promptToConfigure": false
			}
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/windows-host/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Windows Host - Python 3",
	"build": { "dockerfile": "../Dockerfile" },
	"postCreateCommand": "sh .devcontainer/post-create.sh",

	"containerEnv": {
        "SRC_DIR": "/workspaces/InkyPi/src"
    },

	
	// add vscode settings
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.autopep8"
			],
			"settings": {
				"python.testing.promptToConfigure": false
			}
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/windows-host/devcontainer.json (diff)
@@ -2,10 +2,8 @@
 // README at: https://github.com/devcontainers/templates/tree/main/src/python
 {
 	"name": "Windows Host - Python 3",
-	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
-
-	"postCreateCommand": "pip3 install --no-cache-dir -r install/requirements.txt && pip3 install --no-cache-dir -r install/requirements-dev.txt",
+	"build": { "dockerfile": "../Dockerfile" },
+	"postCreateCommand": "sh .devcontainer/post-create.sh",
 
 	"containerEnv": {
         "SRC_DIR": "/workspaces/InkyPi/src"
