.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

	"postCreateCommand": "pip3 install --no-cache-dir -r install/requirements.txt && pip3 install --no-cache-dir -r install/requirements-dev.txt",

	"containerEnv": {
        "SRC_DIR": "/workspaces/InkyPi/src"
    },
	
	// add vscode settings
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.autopep8"
			],
			"settings": {
				"python.testing.promptToConfigure": false
			}
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

	"postCreateCommand": "pip3 install --no-cache-dir -r install/requirements.txt && pip3 install --no-cache-dir -r install/requirements-dev.txt",

	"containerEnv": {
        "SRC_DIR": "/workspaces/InkyPi/src",
		"DISPLAY": "${localEnv:DISPLAY}"
    },

	// You might have to enable window redirect on your host `xhost +`

	"mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
	
	// add vscode settings
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.autopep8"
			],
			"settings": {
				"python.testing.promptToConfigure": false
			}
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -8,8 +8,15 @@
 	"postCreateCommand": "pip3 install --no-cache-dir -r install/requirements.txt && pip3 install --no-cache-dir -r install/requirements-dev.txt",
 
 	"containerEnv": {
-        "SRC_DIR": "/workspaces/InkyPi/src"
+        "SRC_DIR": "/workspaces/InkyPi/src",
+		"DISPLAY": "${localEnv:DISPLAY}"
     },
+
+	// You might have to enable window redirect on your host `xhost +`
+
+	"mounts": [
+        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
+    ],
 	
 	// add vscode settings
 	"customizations": {
